{

  "manifest_version": 2,
  "name": "Localhost Request Timings",
  "version": "0.2.0",

  "description": "Tracks loading durations of localhost",

  "icons": {
    "48": "icons/favicon.ico"
  },

  "browser_action": {
    "default_icon": {
      "48": "icons/favicon.ico"
    },
    "default_title": "Navigation Stats",
    "default_popup": "popup.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "requesttiming.gscanlon21@gmail.com"
    }
  },

  "permissions": ["webRequest", "storage", "*://localhost/*"],
  
  "background": {
    "scripts": [ "timer.js" ]
  }
}